# MinaDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tjc/mina_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tjc/mina_demo/: BaseActivity.java  ByteTools.java  CharsetDataDecoder.java  CharsetDataEncoder.java  ClientHandle.java  DataDecoder.java  DataEncoder.java  HeartBeatListener.java  MainActivity.java  MinaContext.java  MinaService.java  MinaSocketManage.java  ServiceMsgListener.java  SocketCodeFactory.java
app/src/main/java/com/tjc/mina_demo/entity/: JsonMessage.java  SendClientMessageBean.java  SendServiceMessageBean.java
app/src/main/java/com/tjc/mina_demo/factory/: ClientMessageDecoder.java  ClientMessageEncoder.java  MoreProtocolCodecFactory.java  ServiceMessageDecoder.java  ServiceMessageEncoder.java
app/src/main/java/com/tjc/mina_demo/keepalive/: KeepAliveFactory.java  KeepAliveMessageBean.java  KeepAliveMessageDecoder.java  KeepAliveMessageEncoder.java
app/src/main/res/layout/: activity_main.xml  item_im_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tjc/mina_demo/: ExampleUnitTest.java
